<!DOCTYPE html>
<html>

<head>
    <title>Анимация абстрактной картинки с анимированным градиентом</title>
    <meta charset="UTF-8">
    <style>
        body {
            background: #222;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .circles {
            position: relative;
            width: 200px;
            height: 200px;
            animation: rotation 10s linear alternate infinite;
        }
        
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #FBD784, #8138F7, #23B5D3);
            background-size: 200% 200%;
            background-position: top left;
            border-radius: 50%;
            animation: gradient 10s linear alternate infinite;
        }
        
        @keyframes rotation {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes gradient {
            from {
                background-position: top left;
            }
            to {
                background-position: top right;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circles">
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>
